#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

amazon.kms.arn=arn:aws:kms:us-east-1:746213696263:key/4bcb8fab-e8a0-423d-9070-b893c14b4994